name: test-8-slack-notification-line-breaks

on: [push, issues]

jobs:
  slack-action:
    runs-on: windows-latest
    name: Test 8 [windows-latest]

    steps:

      - name: Send Slack Message 1/2
        uses: archive/github-actions-slack@master
        id: send-message-1
        with:
          slack-bot-user-oauth-access-token: ${{ secrets.SLACK_BOT_USER_OAUTH_ACCESS_TOKEN }}
          slack-channel: CPPUV5KU0
          slack-text: |
            Test 8 - 1/2!

            This
            should
            have
            line
            breaks...

      - name: Result from "Send Slack Message"
        run: echo '${{ steps.send-message-1.outputs.slack-result }}'

      - name: Send Slack Message 2/2
        uses: archive/github-actions-slack@master
        id: send-message-2
        with:
          slack-bot-user-oauth-access-token: ${{ secrets.SLACK_BOT_USER_OAUTH_ACCESS_TOKEN }}
          slack-channel: CPPUV5KU0
          slack-text: "Test 8 - 2/2!\n\nThis\nshould\nhave\nline\nbreaks..."

      - name: Result from "Send Slack Message"
        run: echo '${{ steps.send-message-2.outputs.slack-result }}'
